MONGODB_URI=
DATABASE=dev_v2
EDPS_CLAIMS_COLLECTION=edps_claims-837
PHARMACY_CLAIMS_COLLECTION=ui.rpt.pharmacy_claims
ELIGIBILITY_COLLECTION=ui.eligibility.master_mbi_collection
UI_MEMBER_SUSPECTS_COLLECTION=ui.member.suspects
OPENAI_API_KEY=
MBI_CROSSWALK_COLLECTION=insuredIdMBIcrosswalk
